<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\RecursivaGrafos\RecursivaGrafos\RecursivaGrafos.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\RecursivaGrafos\RecursivaGrafos\RecursivaGrafos.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\RecursivaGrafos\RecursivaGrafos\F\main.c" Name="FileName"/>
      <int Value="97" Name="FirstVisibleLine"/>
      <int Value="110" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\RecursivaGrafos\RecursivaGrafos\Floyd\main.c" Name="FileName"/>
      <int Value="22" Name="FirstVisibleLine"/>
      <int Value="40" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc" Name="m_findInFilesMask"/>
</Session>
